title Rexuiz default
author rtz

//baseskin wickedblue
//override background
//override background_ingame
//override cursor

// font sizes (used for everything)
FONTSIZE_NORMAL                 12
HEIGHT_NORMAL                   1.5
FONTSIZE_TITLE                  16
HEIGHT_TITLE                    1.5
HEIGHT_ZOOMEDTITLE              -1

// tooltips
//   uses "tooltip" images
MARGIN_TOOLTIP                  '5 5 0'
BORDER_TOOLTIP                  '1 1 0'
FONTSIZE_TOOLTIP                10
ALPHA_TOOLTIP                   0.7
WIDTH_TOOLTIP                   0.3
AVOID_TOOLTIP                   '8 8 0'

// the individual dialog background colors
COLOR_DIALOG_MULTIPLAYER        '0.3 0.5 0.6'
COLOR_DIALOG_SETTINGS           '0.3 0.5 0.6'
COLOR_DIALOG_TEAMSELECT         '0.3 0.5 0.6'
COLOR_DIALOG_QUIT               '1.0 0.5 0.0'
COLOR_DIALOG_ADVANCED           '0.3 0.5 0.6'
COLOR_DIALOG_MUTATORS           '0.3 0.5 0.6'
COLOR_DIALOG_MAPINFO            '0.3 0.5 0.6'
COLOR_DIALOG_USERBIND           '0.3 0.5 0.6'
COLOR_DIALOG_SINGLEPLAYER       '0.9 0.9 0.9'
COLOR_DIALOG_CREDITS            '0.3 0.5 0.6'
COLOR_DIALOG_WEAPONS            '0.3 0.5 0.6'
COLOR_DIALOG_RADAR              '0.3 0.5 0.6'
COLOR_DIALOG_SERVERINFO         '0.3 0.5 0.6'
COLOR_DIALOG_CVARS              '0.3 0.5 0.6'

// nexposee positions of windows (they are the scale transformation
// centers, NOT the actual positions of the windows!)
POSITION_DIALOG_MULTIPLAYER     '0.9 0.5 0'
POSITION_DIALOG_SINGLEPLAYER    '0.1 0.1 0'
POSITION_DIALOG_SETTINGS        '0.1 0.9 0'
POSITION_DIALOG_CREDITS         '0.2 1.2 0'
POSITION_DIALOG_QUIT            '0.8 1.2 0'

// mouse
//   uses "cursor" images
SIZE_CURSOR                     '32 32 0'
OFFSET_CURSOR                   '0 0 0'
ALPHA_CURSOR_INTRO              0

// general
//   uses "background" images
//   uses "background_ingame" images
ALIGN_BACKGROUND                5
ALIGN_BACKGROUND_INGAME         5
ALPHA_BACKGROUND_INGAME         0.7
ALPHA_DISABLED                  0.2
ALPHA_BEHIND                    0.5
ALPHA_TEXT                      0.7

// item: button
//   uses "button" images
//   uses "buttongray" images
//   uses "bigbutton" images
//   uses "bigbuttongray" images
COLOR_BUTTON_N                  '0.3 0.5 0.6'
COLOR_BUTTON_C                  '0.3 0.5 0.6'
COLOR_BUTTON_F                  '0.3 0.5 0.6'
COLOR_BUTTON_D                  '0.3 0.5 0.6'

// item: campaign
ALPHA_CAMPAIGN_SELECTABLE       0.8
COLOR_CAMPAIGN_SELECTABLE       '1 1 1'
ALPHA_CAMPAIGN_CURRENT          1
COLOR_CAMPAIGN_CURRENT          '1 1 0'
ALPHA_CAMPAIGN_FUTURE           0.2
COLOR_CAMPAIGN_FUTURE           '1 1 1'
ALPHA_CAMPAIGN_DESCRIPTION      0.7

// item: checkbox
//   uses "checkbox" images
COLOR_CHECKBOX_N                '0.3 0.5 0.6'
COLOR_CHECKBOX_C                '0.24 0.69 0.80'
COLOR_CHECKBOX_F                '0.67 0.92 0.96'
COLOR_CHECKBOX_D                '0.3 0.5 0.6'

// item: color picker
//   uses "colorpicker" images
MARGIN_COLORPICKER              '0 0 0'

// item: credits list
COLOR_CREDITS_TITLE             '1 1 1'
ALPHA_CREDITS_TITLE             1
COLOR_CREDITS_FUNCTION          '1 1 1'
ALPHA_CREDITS_FUNCTION          0.7
COLOR_CREDITS_PERSON            '0.7 0.7 1'
ALPHA_CREDITS_PERSON            0.7
ROWS_CREDITS                    20
WIDTH_CREDITS                   0.5

// item: crosshair button
//   uses "crosshairbutton" images

// item: cvar list
ALPHA_CVARLIST_SAVED            1
ALPHA_CVARLIST_TEMPORARY        0.7    
COLOR_CVARLIST_CHANGED          '1 1 0.4' 
COLOR_CVARLIST_REVERTBUTTON     '1 0 0'
COLOR_CVARLIST_UNCHANGED        '1 1 1'

// item: dialog
//   uses "border" images
//   uses "closebutton" images
MARGIN_TOP                      8
MARGIN_BOTTOM                   8
MARGIN_LEFT                     8
MARGIN_RIGHT                    8
MARGIN_COLUMNS                  4
MARGIN_ROWS                     4
HEIGHT_DIALOGBORDER             1

// item: input box
//   uses "inputbox" images
COLOR_INPUTBOX_N                '0.3 0.5 0.6'
COLOR_INPUTBOX_F                '0.3 0.5 0.6'
MARGIN_INPUTBOX_CHARS           1

// item: key grabber
COLOR_KEYGRABBER_TITLES         '1 1 1'
ALPHA_KEYGRABBER_TITLES         1
COLOR_KEYGRABBER_KEYS           '1 1 1'
ALPHA_KEYGRABBER_KEYS           0.7

// item: list box
COLOR_LISTBOX_SELECTED          '0.24 0.69 0.80'
ALPHA_LISTBOX_SELECTED          0.25
COLOR_LISTBOX_WAITING           '1 0 0'
ALPHA_LISTBOX_WAITING           0.5

// item: map list
COLOR_MAPLIST_TITLE             '1 1 1'
COLOR_MAPLIST_AUTHOR            '0.4 0.4 0.7'
COLOR_MAPLIST_INCLUDEDBG        '0 0 0'
ALPHA_MAPLIST_INCLUDEDFG        1
ALPHA_MAPLIST_INCLUDEDBG        0.5
ALPHA_MAPLIST_NOTINCLUDEDFG     0.4

// item: nexposee
ALPHAS_MAINMENU                 '0.6 0.8 0.9'

// item: player color button
//   uses "colorbutton" images
//   uses "color" images

// item: player model
COLOR_MODELTITLE                '1 1 1'
ALPHA_MODELTITLE                1

// item: player name editor
//   uses "charmap" images
//   uses "charmapbutton" images

// item: radio button
//   uses "radiobutton" images
COLOR_RADIOBUTTON_N             '0.3 0.5 0.6'
COLOR_RADIOBUTTON_C             '0.24 0.69 0.80'
COLOR_RADIOBUTTON_F             '0.67 0.92 0.96'
COLOR_RADIOBUTTON_D             '0.3 0.5 0.6'

// item: scrollbar
//   uses "scrollbar" images
COLOR_SCROLLBAR_N               '0.3 0.5 0.6'
COLOR_SCROLLBAR_F               '0.67 0.92 0.96'
COLOR_SCROLLBAR_C               '0.24 0.69 0.80'
COLOR_SCROLLBAR_S               '0.3 0.5 0.6'
WIDTH_SCROLLBAR                 12

// item: server list
ALPHA_SERVERLIST_FULL           0.2
ALPHA_SERVERLIST_EMPTY          0.5
COLOR_SERVERLIST_LOWPING        '0 1 0'
COLOR_SERVERLIST_MEDPING        '1 1 0'
COLOR_SERVERLIST_HIGHPING       '1 0 0'
ALPHA_SERVERLIST_HIGHPING       0.2
ALPHA_SERVERLIST_FAVORITE       0.8
COLOR_SERVERLIST_FAVORITE       '1 1 1'

// item: server info
COLOR_SERVERINFO_NAME           '1 1 1'
COLOR_SERVERINFO_IP             '0 0.9 0.9'

// item: skin list
COLOR_SKINLIST_TITLE            '1 1 1'
COLOR_SKINLIST_AUTHOR           '0.4 0.4 0.7'

// item: slider
//   uses "slider" images
COLOR_SLIDER_N                  '0.3 0.5 0.6'
COLOR_SLIDER_C                  '0.24 0.69 0.80'
COLOR_SLIDER_F                  '0.67 0.92 0.96'
COLOR_SLIDER_D                  '0.3 0.5 0.6'
COLOR_SLIDER_S                  '0.3 0.5 0.6'
WIDTH_SLIDERTEXT                0.333333333333
TOLERANCE_SLIDER                '0.2 2 0'

//COLOR_LOADING_BAR1 '0.1 0.6 0.7'
//COLOR_LOADING_BAR2 '0.1 0.6 0.7'
