""                                      "Mouvement"
"+forward"                              "Avancer"
"+back"                                 "Reculer"
"+moveleft"                             "Aller à gauche"
"+moveright"                            "Aller à droite"
"+jump"                                 "Sauter / Nager"
"+crouch"                               "S'accroupir"
"+hook"                                 "Grappin"
""                                      ""
""                                      "Attaque"
"+attack"                               "Attaque principale"
"+attack2"                              "Attaque secondaire"
""                                      ""
""                                      "Changement d'armes"
"weapprev"                              "Arme précédente"
"weapnext"                              "Arme suivante"
"weaplast"                              "Dernière arme"
"weapbest"                              "Meilleure arme"
"reload"                                "Corps à corps / Recharger"
"impulse 1"                             "Laser"
"impulse 2"                             "Fusil à pompe"
"impulse 3"                             "Sulfateuse / Fusil"
"impulse 4"                             "Lance-grenades"
"impulse 5"                             "Electro"
"impulse 6"                             "Crylink / Canon d'Assaut Laser"
"impulse 7"                             "Nex / Minstanex"
"impulse 8"                             "Hagar"
"impulse 9"                             "RPG / Lance-flammes"
"impulse 14"                            "Porto / Grappin"
""                                      ""
""                                      "Vision"
"+zoom"                                 "Zoom"
"+showscores"                           "Afficher les scores"
"+showaccuracy"                         "Afficher la précision"
"screenshot"                            "Capture d'écran"
"radar"                                 "Radar"
""                                      ""
""                                      "Communiquer"
"+snd_voip_talk"                        "Parler dans le vocal"
"messagemode"                           "Envoyer un message public"
"messagemode2"                          "Envoyer un message d'équipe"
"+con_chat_maximize"                    "Historique des messages"
"vyes"                                  "Voter OUI"
"vno"                                   "Voter NON"
"ready"                                 "Prêt"
""                                      ""
""                                      "Client"
"+show_info"                            "Infos serveur"
"toggleconsole"                         "Afficher la console"
"quicksave"                             "Sauvegarde rapide"
"quickload"                             "Chargement rapide"
"disconnect"                            "Se déconnecter"
"quit"                                  "Quitter"
"kill"                                  "Suicide"
""                                      ""
""                                      "Jeu en équipes"
"messagemode2"                          "Envoyer un message d'équipe"
"team_auto"                             "Rejoinde une équipe automatiquement"
"menu_showteamselect"                   "Menu de choix des équipes"
"spec"                                  "Observer"
"dropweapon"                            "Jetter une arme"
"+use"                                  "Jetter une clé / un drapeau"
""                                      ""
""                                      "Touches personnalisées"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
