""                                      "Verplaatsen/Bewegen"
"+forward"                              "Vooruit"
"+back"                                 "Achteruit"
"+moveleft"                             "Naar links"
"+moveright"                            "Naar rechts"
"+jump"                                 "Springen/Zwemmen"
"+crouch"                               "Kruipen/Duiken"
"+hook"                                 "Haak gebruiken"
""                                      ""
""                                      "Aanvallen"
"+attack"                               "Primair schot"
"+attack2"                              "Secundair schot"
""                                      ""
""                                      "Wapenlijst"
"weapprev"                              "Vorig wapen"
"weapnext"                              "Volgend wapen"
"weaplast"                              "Laatste wapen"
"weapbest"                              "Beste wapen"
"reload"                                "Herladen/Handgemeen"
"impulse 1"                             "Laser"
"impulse 2"                             "Jachtgeweer"
"impulse 3"                             "Machinegeweer"
"impulse 4"                             "Mortier"
"impulse 5"                             "Electro"
"impulse 6"                             "Crylink/Hlac"
"impulse 7"                             "Nex/Minstanex"
"impulse 8"                             "Hagar"
"impulse 9"                             "Raketwerper/Vlammenwerper"
"impulse 14"                            "Porto/Haak"
""                                      ""
""                                      "Weergave"
"+zoom"                                 "Zoomniveau"
"+showscores"                           "Scores tonen"
"+showaccuracy"                         "Nauwkeurigheid tonen"
"screenshot"                            "Schermfoto maken"
"radar"                                 "Radar tonen"
""                                      ""
""                                      "Communicatie"
"+snd_voip_talk"                        "Audiogesprek"
"messagemode"                           "Openbare chat"
"messagemode2"                          "Teamoverleg"
"+con_chat_maximize"                    "Chatgeschiedenis tonen"
"vyes"                                  "JA stemmen"
"vno"                                   "NEE stemmen"
"ready"                                 "Gereed"
""                                      ""
""                                      "Client"
"+show_info"                            "Serverinformatie"
"toggleconsole"                         "Terminal openen"
"quicksave"                             "Snel opslaan"
"quickload"                             "Snel laden"
"disconnect"                            "Verbinding verbreken"
"quit"                                  "Afsluiten"
"kill"                                  "Zelfmoord plegen"
""                                      ""
""                                      "Teamwork"
"messagemode2"                          "Teamoverleg"
"team_auto"                             "Automatische teamkeuze"
"menu_showteamselect"                   "Teammenu"
"spec"                                  "Observeren"
"dropweapon"                            "Wapen laten vallen"
"+use"                                  "Sleutel/Vlag laten vallen"
""                                      ""
""                                      "Eigen functies"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
