""                                      "Движение"
"+forward"                              "вперёд"
"+back"                                 "назад"
"+moveleft"                             "влево"
"+moveright"                            "вправо"
"+jump"                                 "прыжок/всплытие"
"+crouch"                               "присед/погружение"
"+hook"                                 "крюк"
""                                      ""
""                                      "Атака"
"+attack"                               "основной огонь"
"+attack2"                              "дополнительный огонь"
""                                      ""
""                                      "Переключение оружий"
"weapprev"                              "предыдущее"
"weapnext"                              "следующее"
"weaplast"                              "использованное раннее"
"weapbest"                              "лучшее"
"reload"                                "перезарядка / рукопашная"
"impulse 1"                             "laser"
"impulse 2"                             "shotgun"
"impulse 3"                             "machine gun / rifle"
"impulse 4"                             "mortar"
"impulse 5"                             "electro"
"impulse 6"                             "crylink / hlac"
"impulse 7"                             "nex / minstanex"
"impulse 8"                             "hagar"
"impulse 9"                             "rocket launcher / fireball"
"impulse 14"                            "porto / hook"
""                                      ""
""                                      "Вид"
"+zoom"                                 "приближение"
"+showscores"                           "отображение счёта"
"+showaccuracy"                         "отображение точности"
"screenshot"                            "снимок экрана"
"radar"                                 "включить радар"
""                                      ""
""                                      "Общение"
"messagemode"                           "общий чат"
"messagemode2"                          "коммандный чат"
"+con_chat_maximize"                    "показать историю чата"
"vyes"                                  "голосовать ДА"
"vno"                                   "голосовать НЕТ"
"ready"                                 "готовность"
""                                      ""
""                                      "Клиент"
"+show_info"                            "информация о сервере"
"toggleconsole"                         "открыть консоль"
"quicksave"                             "быстрое сохранение"
"quickload"                             "быстрая загрузка"
"disconnect"                            "отключение"
"quit"                                  "выход"
"kill"                                  "смерть"
""                                      ""
""                                      "Командная игра"
"messagemode2"                          "командный чат"
"team_auto"                             "автовыбор команды"
"menu_showteamselect"                   "выбор команды"
"spec"                                  "переход в наблюдатели"
"dropweapon"                            "сброс оружия"
"+use"                                  "сброс флага/ключа"
""                                      ""
""                                      "Пользовательские"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
